
# MongoDB Atlas connection settings example
# Replace <username>, <password>, and <cluster-url> with your Atlas details
MONGO_URI=mongodb+srv://Aliasgar:aliasgar@pymongo.gnqhpaa.mongodb.net/?retryWrites=true&w=majority&appName=Pymongo
MONGO_DB=concert_data
